+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     0.9986     |
|    tau1   |  49.0000   |   49.5877   |     0.0120     |
|    tau2   |  47.0000   |   50.2809   |     0.0698     |
|     Ci    |  20.1000   |   18.1793   |     0.0956     |
|     p2    |   0.0106   |    0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0121   |     6.4776     |
|    EGP0   |   1.3300   |    1.4764   |     0.1101     |
|     Vg    |  253.0000  |   300.0177  |     0.1858     |
|    taum   |  47.0000   |   53.8025   |     0.1447     |
|   tausc   |   5.0000   |    9.7779   |     0.9556     |
+-----------+------------+-------------+----------------+