+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     0.9990     |
|    tau1   |  49.0000   |   50.0071   |     0.0206     |
|    tau2   |  47.0000   |   52.0876   |     0.1082     |
|     Ci    |  20.1000   |   18.2898   |     0.0901     |
|     p2    |   0.0106   |    0.0004   |     0.9651     |
|    GEZI   |   0.0022   |   -0.0111   |     6.0657     |
|    EGP0   |   1.3300   |    1.2917   |     0.0288     |
|     Vg    |  253.0000  |   298.8579  |     0.1813     |
|    taum   |  47.0000   |   48.7413   |     0.0370     |
|   tausc   |   5.0000   |   11.4527   |     1.2905     |
+-----------+------------+-------------+----------------+