+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     0.9982     |
|    tau1   |  49.0000   |   52.8172   |     0.0779     |
|    tau2   |  47.0000   |   60.9123   |     0.2960     |
|     Ci    |  20.1000   |   18.2236   |     0.0934     |
|     p2    |   0.0106   |    0.0000   |     0.9988     |
|    GEZI   |   0.0022   |   -0.0039   |     2.7539     |
|    EGP0   |   1.3300   |    0.4549   |     0.6579     |
|     Vg    |  253.0000  |   300.0344  |     0.1859     |
|    taum   |  47.0000   |   60.1348   |     0.2795     |
|   tausc   |   5.0000   |   19.9277   |     2.9855     |
+-----------+------------+-------------+----------------+