+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |   -0.0000   |     1.0000     |
|    tau1   |  49.0000   |   50.2813   |     0.0261     |
|    tau2   |  47.0000   |   52.9187   |     0.1259     |
|     Ci    |  20.1000   |   18.2639   |     0.0913     |
|     p2    |   0.0106   |    0.0006   |     0.9474     |
|    GEZI   |   0.0022   |   -0.0102   |     5.6523     |
|    EGP0   |   1.3300   |    1.2678   |     0.0468     |
|     Vg    |  253.0000  |   299.6572  |     0.1844     |
|    taum   |  47.0000   |   49.5291   |     0.0538     |
|   tausc   |   5.0000   |   14.1770   |     1.8354     |
+-----------+------------+-------------+----------------+