+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0020   |     0.7522     |
|    tau1   |  49.0000   |   63.0717   |     0.2872     |
|    tau2   |  47.0000   |   54.1239   |     0.1516     |
|     Ci    |  20.1000   |   33.8453   |     0.6838     |
|     p2    |   0.0106   |   -0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0003   |     1.1579     |
|    EGP0   |   1.3300   |    0.0138   |     0.9896     |
|     Vg    |  253.0000  |   309.3640  |     0.2228     |
|    taum   |  47.0000   |   66.3763   |     0.4123     |
|   tausc   |   5.0000   |   10.8645   |     1.1729     |
+-----------+------------+-------------+----------------+