+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0002   |     0.9738     |
|    tau1   |  49.0000   |   52.8365   |     0.0783     |
|    tau2   |  47.0000   |   60.1337   |     0.2794     |
|     Ci    |  20.1000   |   18.3236   |     0.0884     |
|     p2    |   0.0106   |   -0.0040   |     1.3782     |
|    GEZI   |   0.0022   |   -0.0099   |     5.5217     |
|    EGP0   |   1.3300   |    1.1624   |     0.1260     |
|     Vg    |  253.0000  |   305.6536  |     0.2081     |
|    taum   |  47.0000   |   52.0255   |     0.1069     |
|   tausc   |   5.0000   |   13.0766   |     1.6153     |
+-----------+------------+-------------+----------------+