+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0041   |     0.4929     |
|    tau1   |  49.0000   |   48.6227   |     0.0077     |
|    tau2   |  47.0000   |   49.1382   |     0.0455     |
|     Ci    |  20.1000   |   19.8223   |     0.0138     |
|     p2    |   0.0106   |   -0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0000   |     1.0178     |
|    EGP0   |   1.3300   |    0.0004   |     0.9997     |
|     Vg    |  253.0000  |   280.2916  |     0.1079     |
|    taum   |  47.0000   |   54.0542   |     0.1501     |
|   tausc   |   5.0000   |    4.6134   |     0.0773     |
+-----------+------------+-------------+----------------+