+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0015   |     0.8110     |
|    tau1   |  49.0000   |   70.6414   |     0.4417     |
|    tau2   |  47.0000   |   59.5452   |     0.2669     |
|     Ci    |  20.1000   |   31.9436   |     0.5892     |
|     p2    |   0.0106   |    0.0000   |     0.9999     |
|    GEZI   |   0.0022   |   -0.0058   |     3.6429     |
|    EGP0   |   1.3300   |    0.1464   |     0.8899     |
|     Vg    |  253.0000  |   307.4643  |     0.2153     |
|    taum   |  47.0000   |   51.5376   |     0.0965     |
|   tausc   |   5.0000   |   15.8981   |     2.1796     |
+-----------+------------+-------------+----------------+