+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0057   |     0.2922     |
|    tau1   |  49.0000   |   99.4426   |     1.0294     |
|    tau2   |  47.0000   |   58.4585   |     0.2438     |
|     Ci    |  20.1000   |   68.7441   |     2.4201     |
|     p2    |   0.0106   |    0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0001   |     1.0483     |
|    EGP0   |   1.3300   |    0.0049   |     0.9963     |
|     Vg    |  253.0000  |   304.3695  |     0.2030     |
|    taum   |  47.0000   |   73.3195   |     0.5600     |
|   tausc   |   5.0000   |   14.6680   |     1.9336     |
+-----------+------------+-------------+----------------+