+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0001   |     0.9883     |
|    tau1   |  49.0000   |   49.2230   |     0.0046     |
|    tau2   |  47.0000   |   49.7667   |     0.0589     |
|     Ci    |  20.1000   |   20.4006   |     0.0150     |
|     p2    |   0.0106   |    0.0104   |     0.0208     |
|    GEZI   |   0.0022   |   -0.0000   |     1.0109     |
|    EGP0   |   1.3300   |    0.0010   |     0.9992     |
|     Vg    |  253.0000  |   280.4902  |     0.1087     |
|    taum   |  47.0000   |   53.8175   |     0.1451     |
|   tausc   |   5.0000   |    4.6594   |     0.0681     |
+-----------+------------+-------------+----------------+