+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     0.9972     |
|    tau1   |  49.0000   |   48.7106   |     0.0059     |
|    tau2   |  47.0000   |   49.7730   |     0.0590     |
|     Ci    |  20.1000   |   18.2347   |     0.0928     |
|     p2    |   0.0106   |    0.0000   |     0.9983     |
|    GEZI   |   0.0022   |   -0.0119   |     6.3970     |
|    EGP0   |   1.3300   |    1.3948   |     0.0487     |
|     Vg    |  253.0000  |   300.4249  |     0.1875     |
|    taum   |  47.0000   |   50.6464   |     0.0776     |
|   tausc   |   5.0000   |   13.0589   |     1.6118     |
+-----------+------------+-------------+----------------+