\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Formatting your paper}{1}{}\protected@file@percent }
\newlabel{sec:format}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} PAGE TITLE SECTION}{1}{}\protected@file@percent }
\newlabel{sec:pagestyle}{{3}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} TYPE-STYLE AND FONTS}{1}{}\protected@file@percent }
\newlabel{sec:typestyle}{{4}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} MAJOR HEADINGS}{1}{}\protected@file@percent }
\newlabel{sec:majhead}{{5}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1} Subheadings}{1}{}\protected@file@percent }
\newlabel{ssec:subhead}{{5.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1} Sub-subheadings}{1}{}\protected@file@percent }
\newlabel{sssec:subsubhead}{{5.1.1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6} PRINTING YOUR PAPER}{1}{}\protected@file@percent }
\newlabel{sec:print}{{6}{1}{}{}{}}
\citation{Lamp86}
