+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0002   |     0.9777     |
|    tau1   |  49.0000   |   48.0152   |     0.0201     |
|    tau2   |  47.0000   |   49.5863   |     0.0550     |
|     Ci    |  20.1000   |   18.1990   |     0.0946     |
|     p2    |   0.0106   |    0.0041   |     0.6152     |
|    GEZI   |   0.0022   |   -0.0127   |     6.7891     |
|    EGP0   |   1.3300   |    1.4421   |     0.0843     |
|     Vg    |  253.0000  |   301.2062  |     0.1905     |
|    taum   |  47.0000   |   49.8648   |     0.0610     |
|   tausc   |   5.0000   |    9.7682   |     0.9536     |
+-----------+------------+-------------+----------------+