+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0002   |     0.9804     |
|    tau1   |  49.0000   |   50.1269   |     0.0230     |
|    tau2   |  47.0000   |   53.6573   |     0.1416     |
|     Ci    |  20.1000   |   18.3248   |     0.0883     |
|     p2    |   0.0106   |    0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0132   |     6.9950     |
|    EGP0   |   1.3300   |    1.5660   |     0.1774     |
|     Vg    |  253.0000  |   301.2203  |     0.1906     |
|    taum   |  47.0000   |   51.1607   |     0.0885     |
|   tausc   |   5.0000   |    9.2030   |     0.8406     |
+-----------+------------+-------------+----------------+