+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0001   |     0.9882     |
|    tau1   |  49.0000   |   54.0675   |     0.1034     |
|    tau2   |  47.0000   |   58.9555   |     0.2544     |
|     Ci    |  20.1000   |   20.4791   |     0.0189     |
|     p2    |   0.0106   |    0.0000   |     1.0000     |
|    GEZI   |   0.0022   |   -0.0023   |     2.0649     |
|    EGP0   |   1.3300   |    0.2753   |     0.7930     |
|     Vg    |  253.0000  |   297.7263  |     0.1768     |
|    taum   |  47.0000   |   49.7323   |     0.0581     |
|   tausc   |   5.0000   |   11.8508   |     1.3702     |
+-----------+------------+-------------+----------------+