+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     1.0000     |
|    tau1   |  49.0000   |   52.7825   |     0.0772     |
|    tau2   |  47.0000   |   70.0188   |     0.4898     |
|     Ci    |  20.1000   |   18.4356   |     0.0828     |
|     p2    |   0.0106   |    0.0000   |     0.9968     |
|    GEZI   |   0.0022   |    0.0000   |     0.9893     |
|    EGP0   |   1.3300   |   -0.0013   |     1.0010     |
|     Vg    |  253.0000  |   296.6192  |     0.1724     |
|    taum   |  47.0000   |   50.8920   |     0.0828     |
|   tausc   |   5.0000   |   15.2243   |     2.0449     |
+-----------+------------+-------------+----------------+