+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0019   |     0.7634     |
|    tau1   |  49.0000   |   69.9045   |     0.4266     |
|    tau2   |  47.0000   |   59.1579   |     0.2587     |
|     Ci    |  20.1000   |   32.4218   |     0.6130     |
|     p2    |   0.0106   |    0.0007   |     0.9372     |
|    GEZI   |   0.0022   |   -0.0035   |     2.6087     |
|    EGP0   |   1.3300   |    0.3582   |     0.7307     |
|     Vg    |  253.0000  |   304.9424  |     0.2053     |
|    taum   |  47.0000   |   68.4627   |     0.4567     |
|   tausc   |   5.0000   |   14.7071   |     1.9414     |
+-----------+------------+-------------+----------------+