+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0006   |     0.9218     |
|    tau1   |  49.0000   |   68.7571   |     0.4032     |
|    tau2   |  47.0000   |   52.4617   |     0.1162     |
|     Ci    |  20.1000   |   33.4491   |     0.6641     |
|     p2    |   0.0106   |    0.0068   |     0.3545     |
|    GEZI   |   0.0022   |   -0.0029   |     2.3039     |
|    EGP0   |   1.3300   |    0.3197   |     0.7596     |
|     Vg    |  253.0000  |   301.9223  |     0.1934     |
|    taum   |  47.0000   |   61.9464   |     0.3180     |
|   tausc   |   5.0000   |    8.7573   |     0.7515     |
+-----------+------------+-------------+----------------+