+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0999   |    11.3353     |
|    tau1   |  49.0000   |   50.9482   |     0.0398     |
|    tau2   |  47.0000   |   50.4101   |     0.0726     |
|     Ci    |  20.1000   |   22.6501   |     0.1269     |
|     p2    |   0.0106   |   -0.0001   |     1.0100     |
|    GEZI   |   0.0022   |    0.0205   |     8.3068     |
|    EGP0   |   1.3300   |    5.9625   |     3.4831     |
|     Vg    |  253.0000  |   275.8653  |     0.0904     |
|    taum   |  47.0000   |   49.9797   |     0.0634     |
|   tausc   |   5.0000   |    9.8877   |     0.9775     |
+-----------+------------+-------------+----------------+