+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0254   |     2.1402     |
|    tau1   |  49.0000   |   54.0998   |     0.1041     |
|    tau2   |  47.0000   |   81.1867   |     0.7274     |
|     Ci    |  20.1000   |   18.2960   |     0.0897     |
|     p2    |   0.0106   |   -0.0093   |     1.8792     |
|    GEZI   |   0.0022   |   -0.0026   |     2.1676     |
|    EGP0   |   1.3300   |    0.2844   |     0.7862     |
|     Vg    |  253.0000  |   305.5838  |     0.2078     |
|    taum   |  47.0000   |   51.7040   |     0.1001     |
|   tausc   |   5.0000   |   19.6811   |     2.9362     |
+-----------+------------+-------------+----------------+