+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |   -0.0000   |     1.0001     |
|    tau1   |  49.0000   |   50.0304   |     0.0210     |
|    tau2   |  47.0000   |   51.9338   |     0.1050     |
|     Ci    |  20.1000   |   18.2402   |     0.0925     |
|     p2    |   0.0106   |    0.0007   |     0.9306     |
|    GEZI   |   0.0022   |   -0.0115   |     6.2358     |
|    EGP0   |   1.3300   |    1.3819   |     0.0390     |
|     Vg    |  253.0000  |   302.8733  |     0.1971     |
|    taum   |  47.0000   |   50.4937   |     0.0743     |
|   tausc   |   5.0000   |   10.4430   |     1.0886     |
+-----------+------------+-------------+----------------+