+-----------+------------+-------------+----------------+
| Parameter | True Value | Final Guess | Relative Error |
+-----------+------------+-------------+----------------+
|     Si    |   0.0081   |    0.0000   |     1.0000     |
|    tau1   |  49.0000   |   50.6547   |     0.0338     |
|    tau2   |  47.0000   |   53.3117   |     0.1343     |
|     Ci    |  20.1000   |   18.1882   |     0.0951     |
|     p2    |   0.0106   |    0.0000   |     0.9982     |
|    GEZI   |   0.0022   |   -0.0089   |     5.0529     |
|    EGP0   |   1.3300   |    1.1442   |     0.1397     |
|     Vg    |  253.0000  |   300.0292  |     0.1859     |
|    taum   |  47.0000   |   59.5125   |     0.2662     |
|   tausc   |   5.0000   |   19.2741   |     2.8548     |
+-----------+------------+-------------+----------------+